class Solution {
    public int longestCycle(int V, int[][] edges) {
        
        int[] next = new int[V];
        for (int i = 0; i < V; i++) {
            next[i] = -1;
        }
        
        // Convert edge list → direct mapping
        for (int[] e : edges) {
            next[e[0]] = e[1];
        }

        boolean[] visited = new boolean[V];
        int[] timeVisited = new int[V];

        int maxCycle = -1;
        int time = 1;

        for (int i = 0; i < V; i++) {
            if (visited[i]) continue;

            int node = i;
            int startTime = time;

            // Traverse the path
            while (node != -1 && !visited[node]) {
                visited[node] = true;
                timeVisited[node] = time++;
                node = next[node];
            }

            // Check if cycle exists
            if (node != -1 && timeVisited[node] >= startTime) {
                int cycleLength = time - timeVisited[node];
                maxCycle = Math.max(maxCycle, cycleLength);
            }
        }

        return maxCycle;
    }
}
