class Solution {
    public int countPartitions(int[] arr, int diff) {
        int totalSum = 0;
        for (int x : arr) totalSum += x;

        if ((totalSum + diff) % 2 != 0 || totalSum < diff) {
            return 0;
        }

        int target = (totalSum + diff) / 2;
        return countSubsetSum(arr, target);
    }

    private int countSubsetSum(int[] arr, int target) {
        int n = arr.length;
        int[] dp = new int[target + 1];
        
        dp[0] = 1;

        for (int num : arr) {
            
            for (int j = target; j >= num; j--) {
                dp[j] += dp[j - num];
            }
        }

        return dp[target];
    }
}
